---

platform: linux

image_resource:
  type: docker-image
  source: {repository: busybox}

inputs:
- name: concourse_test_repo

run:
  path: python
  path: concourse_test_repo/scripts/test_python.py
  #path: concourse_test_repo/scripts/test_script.sh
  #path: echo
  #args: [hello world]
